<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tictactoe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Tictactoe </h1>
    <canvas id="my-canvas-endgame" width="600" height="600"></canvas>
    <p id="turnText">X's Turn!</p>
    <script src="index.js"></script>
  </body>
</html>
