<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>To Do:</h1>
	<ol>
		<li>
			Clean my room
		</li>
		<li>
			Get groceries	
		</li>
		<li>
			Exercise
		</li>
		<li>
			Make dinner
		</li>

	</ol>
</body>
<html>
