<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dash</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="gameinfo"> 
  <h1> Dash </h1>
  <h3 id="score"> score: <span id="score-number">0</span> </h3>
</div>
<canvas id="myCanvas-friedchicken" width="800" height="200">
</canvas>

    <script src="index.js"></script>
  </body>
</html>
