<html>
	<head>
		<!-- stuff you cannot see -->
<style>
/* css goes here */
#box-pokemon {
	height: 200px;
	background-color: lightblue;
}

</style>
	</head>
	<body>

		<!-- html goes here -->
		<div id="box-pokemon">
		</div>
	</body>
	<script>
		// js goes here
		let boxNaruto = document.getElementById("box-pokemon");
		boxNaruto.onclick = function() {
			console.log("Pokemon is good!");
		};
	</script>


</html>
