<html>
	<head>
<style>
/* css goes here */
* {
	border: 2px solid black;
}
div {
	  margin: 0 auto;
}
#cookie {
	  width: 500px;
}
p {
	  background-color: lightgreen;
	  text-align: center;
}

html {
	  width: 800px;
}
</style>
	</head>
	<body>
		<div>
			  <img id="cookie" src="http://pngimg.com/uploads/cookie/cookie_PNG13656.png" />
		</div>
		<p>
		  You have <span id="cookie-num">0</span> cookies
		</p>
	<script>
		let cookies = 0;
		let cookieSpan = document.getElementById("cookie-num");
		let cookiePic = document.getElementById("cookie");

		function increaseCookie() {
					  cookies++;
					  cookieSpan.innerText = cookies;
				}

		cookiePic.onclick = increaseCookie;

		setInterval(increaseCookie, 1000);
	</script>
	</body>
</html>

