<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cookie Clicker - Starter Kit</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <img id="cookie-hawaii" src="http://pngimg.com/uploads/cookie/cookie_PNG13656.png" />
</div>
<div id="counter-honolulu">0</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
